<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velke koule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- header -->
    <section class="section-header">
        <h1>
            &diams; Nadpis bez definice &reg; &diams; 
        </h1>
    </section>    


<!-- section -->
    <section class="section-one">
        <article title="toto je napoveda">
            <b>lorem</b> ipsum  sit consectetur adipisicing elit. Distinctio minus exercitationem ducimus. Non exercitationem facilis amet eius, cupiditate dolorem dicta libero nihil necessitatibus nemo quibusdam. Tempore aliquam qui unde corrupti!
            Lorem <i>amet</i> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptate consectetur similique nisi molestias obcaecati nihil vitae ab provident, minima quam aspernatur hic optio minus alias enim esse! Dolorum, eligendi!
            <b>lorem</b> ipsum  sit consectetur adipisicing elit. Distinctio minus exercitationem ducimus. Non exercitationem facilis amet eius, cupiditate dolorem dicta libero nihil necessitatibus nemo quibusdam. Tempore aliquam qui unde corrupti!
            Voluptates <s>consectetur</s> officia perferendis esse consequuntur optio voluptatibus nesciunt molestias accusantium incidunt doloribus. Culpa quos cumque distinctio ipsum sint minima placeat recusandae totam, quam perferendis quo reprehenderit numquam voluptate ex dignissimos.
            Eveniet <u>adipisicing</u> tenetur et perspiciatis! Maxime et, ducimus delectus incidunt vero natus. Nihil neque recusandae, ipsum quos est facilis molestias, eaque sequi necessitatibus architecto officiis commodi at non hic impedit fugit!
        </article>
        <article>
            <b>lorem</b> ipsum dolor sit amet  elit. Distinctio minus exercitationem ducimus. Non exercitationem facilis amet eius, cupiditate dolorem dicta libero nihil necessitatibus nemo quibusdam. Tempore aliquam qui unde corrupti!
        </article>
    </section>

<!-- najpouzivanejsie tagy -->
        <!-- 
        <h1></h1>
        <p></p>
        <br>
        <em></em>
        <strong></strong>
        <input type="text">
        <a href="https://google.com"></a>
        <ul><li></li></ul>
        <table></table>
        <div></div>
        <script></script> 
        -->

<!-- section link -->
    <section class="section-link">
        <a href="https://google.com" target="_blank">
            google link
        </a>
    </section>  

<!-- zoznam -->
    <ul id="neusporadany" class="seznam">
        <li>ipsum</li>
        <li class="li_second" title="druhy elemtu">ipsum</li>
        <li class="li_third"> ipsum</li>
        <li data-cislo-element="4">ipsum</li>
        <!-- ohradiceni nazvu vzdy pomlckou-->
        <li>&copy; &not; &deg;</li>
    </ul>
    <ol id="usporadany" class="seznam" type="i" start="2" reversed>
        <li><a href="" target="_self">neklikaj</a></li>
        <li><a href="" target="_self">neklikaj</a></li>
        <li><a href="" target="_self">neklikaj</a></li>
        <li><a href="" target="_self">neklikaj</a></li>
        <li><a href="" target="_self">neklikaj</a></li>
    </ol>

<!-- table -->
    <table>
        <head>
            <tr class="table_head">
                <th rowspan="4" colspan="4">1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </head>
        <tbody>
            <tr class="table_body">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    <a href="/web_230117/img/Image20230117205611.jpg" target="_blank"><img src="/web_230117/img/Image20230117205611.jpg" alt="imagine_picture">
    </a>
</body>
</html>